@media only screen and (min-width: 64rem) {
  main {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 35px;
    margin-right: 35px;
    padding: 10px;
    font-size: 0.8rem;
  }

  header img {
    max-width: 15em;
  }
  .socialmedia img {
    width: 40px;
  }

  header,
  nav,
  main,
  footer {
    max-width: 64rem;
    margin: auto;
  }
  nav button {
    display: none;
  }

  .socialmedia img {
    max-width: 50px;
  }
  .social {
    grid-column: 4/5;
    justify-self: center;
  }

  nav {
    font-size: 25px;
    background-color: #283618;
  }
  nav ul {
    display: flex;
    flex-direction: row;
  }

  .date {
    margin: 25px 50px;
  }

  .top h1 {
    font-size: 60px;
  }

  #banner {
    top: 140px;
    left: 240px;
  }

  nav {
    grid-column: 2/4;
    align-self: center;
    justify-self: start;
  }

  .spotlights {
    grid-row: 1/4;
    grid-column: 4/5;
  }

  .event {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .weather {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  figcaption#weathercap {
    font-size: 14px;
  }

  .join {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .join.grid-col-1 p {
    padding: 20px;
  }

  .hero {
    grid-row: 1/3;
    grid-column: 2/4;
  }

  .news {
    grid-row: 3/4;
    grid-column: 2/4;
  }

  .spotlight-1:nth-child(2) {
    display: block;
  }

  .spotlights > div {
    display: block;
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .spotlights {
    justify-content: space-evenly;
  }

  .gallery {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    font-size: 3em;
  }

  .gallery-description {
    padding: 0;
    justify-content: left;
    text-align: left;
  }

  .gallery picture {
    justify-self: left;
    margin-left: 10px;
  }

  .discover-stats p {
    font-size: 18px;
  }

  .discover-stats {
    padding-left: 10px;
    padding-right: 10px;
  }

  form label.sbs {
    padding: 0.4rem 0;
  }

  form label.top,
  form div {
    font-size: 1.1rem;
  }
  .join-grid {
    display: block;
  }

  #gridBtn {
    margin: 3px;
    background-color: #f7f0e3;
  }

  .display-btns {
    background-color: #283618;
    display: flex;
    flex-direction: row-reverse;
  }

  #listBtn {
    margin: 3px;
  }

  #businessHeadline {
    margin-top: 0;
    margin-bottom: 0;
  }
}
