@media only screen and (min-width: 35rem) {
  main {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    text-align: start;
    padding: 5px;
  }

  .hero {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .news {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .spotlights {
    grid-row: 3/4;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .spotlight-1 {
    grid-column: 1/2;
  }

  .spotlight-2 {
    grid-column: 2/3;
  }

  .join {
    display: block;
    grid-row: 4/5;
    grid-column: 1/3;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
  }

  footer img {
    grid-column: 1/2;
    margin-top: none;
    justify-self: center;
    align-self: center;
  }

  .address {
    grid-column: 2/3;
  }
}
